export ENV=dev
export AWS_MASTER_USERNAME=your_db_username
export AWS_MASTER_PASSWORD=your_db_password
export AWS_RDS_PLATFORM_ENDPOINT=your_db_host
export AWS_RDS_PLATFORM_DB_NAME=your_db_name
export CHUTES_API_KEY=cpk_1528b33af0984b0a9519d1789d6e3f6d.39bf8a45b82e5c2aa4df4aeb03ff29fd.0priT5NYyGkDwm14DieaoMiNm1I7OsIM